html
  :margin 0
  :padding 0

body
  :margin 0
  :padding 0
  :font 14px Arial,Verdana,Helvetica,sans-serif
  :background-color #eee
  :color #000

ul
  :list-style none
  :padding  0 0 0 10px

#container
  :padding  10px

  #account
    :text-align right
    
  #sidebar
    :float left
    :width  200px
    :height 100%
    :padding  1px 5px 1px 1px
    :margin-right 10px
    
    #notebooks
      li
        :padding 2px 3px 4px 5px
      li.selected
        :background-color #ccf
        
  #main
    :float left
    